<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Trivial-Arguments</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="A simple library to retrieve the lambda-list of a function."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>trivial-arguments</h1> <span class="version">1.1.0</span> <p class="description">A simple library to retrieve the lambda-list of a function.</p> </header> <main> <article id="documentation">  <div><h2>About Trivial-Arguments</h2> <p>Often times I need to know about the lambda-list of a function for some kind of automatic construction business. Since this is implementation-dependant and SWANK isn't always handy, there's this.</p> <h2>How To</h2> <p>Simple:</p> <pre><code>(<a href="#TRIVIAL-ARGUMENTS:ARGLIST">arg:arglist</a> 'gethash)
(<a href="#TRIVIAL-ARGUMENTS:ARGLIST">arg:arglist</a> #'gethash)
(<a href="#TRIVIAL-ARGUMENTS:ARGLIST">arg:arglist</a> '(<a href="http://l1sp.org/cl/setf">setf</a> gethash))
(<a href="#TRIVIAL-ARGUMENTS:ARGLIST">arg:arglist</a> #'(<a href="http://l1sp.org/cl/lambda">lambda</a> (foo) (<a href="http://l1sp.org/cl/declare">declare</a> (<a href="http://l1sp.org/cl/ignore">ignore</a> foo))))
</code></pre> <p>And that's all there is to it. If the lambda-list could not be determined, <code>:unknown</code> is returned instead.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>trivial-arguments</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://github.com/Shinmera/trivial-arguments">https://github.com/Shinmera/trivial-arguments</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="TRIVIAL-ARGUMENTS" href="#TRIVIAL-ARGUMENTS">TRIVIAL-ARGUMENTS</a> <span class="nicknames">(ARG ORG.SHIRAKUMO.TRIVIAL-ARGUMENTS)</span> </h3> <ul><li> <a name="TRIVIAL-ARGUMENTS:ARGLIST"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#TRIVIAL-ARGUMENTS:ARGLIST">ARGLIST</a></code></h4> <code class="qualifiers"></code> <code class="arguments">FUNCTION</code><code>)</code>  </header> <div class="docstring"><pre>Returns the lambda-list of the function if possible, :unknown otherwise.</pre></div> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 